let a = 5


function myFn() {
    function inFn() {
        console.log(a)
    } 
    inFn()
    return 0
};  

myFn()

'use strict' // запрещает использование необъявленный переменных
// унарные операторы у унарных операторов всегда один операнд (аргумент)
// a++ +a (строка в число)
// delete obj.a
// typeof a
// new Object()
// бинарные операторы имеют два операнда
// a = 5 a + b a += 5 a === b a && b
// инфиксная запись оператор находится между операндами
// префиксная оператор перед операндом
// постфиксная оператор после операнда