// объявленная функция

function myFn(a,b) {
    pass
}

// Функциональное выражение не имеют имени, анонимные, 
// но нельзя использовать автономно

const a  = function (a,b){
    let c = a + 1
    a = a + 1
    c = a + b
    return c
}
