// стрелочная функция это выражение и они всегда анонимные
let a = 1
const b = (a,b) => {
    let c
    a = a + 1
    c = a + b
    return c
}
console.log(b(a,1));

// их плюсы в том что нельзя переприсвоить значение

