// статическая и динамическая типизация 
// String a = 'abc' статическая типизация
// джава скрипт динамически типизированный язык
// динамическая типизация
//let a = 10;
//a = true;
//a = 'bogdan';
//a = undefined;

// минусы динамической типизации
function a() {
    console.log("Hello, world!")
};

a();

a = 10; //поменяли тип переменно на int  всегда использовать const, где это возможно пример ниже
a();

const a = () => {  // решение проблемы
    console.log("Hello there")
}

